# Virtuose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/mirage/virtuose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mirage/virtuose/: MainActivity.java  VirtuoseApplication.java
app/src/main/java/fr/mirage/virtuose/api/beans/: MetaBean.java  ResponseBean.java
app/src/main/java/fr/mirage/virtuose/api/beans/annotations/: AnnotatableBean.java  AnnotationBean.java  AuthorBean.java  BodyBean.java  Classification.java  ClientTimestampsBean.java  DescriptionAnnotationBean.java  DomBean.java  RangeBean.java
app/src/main/java/fr/mirage/virtuose/api/beans/artists/: ArtistBean.java  ArtistResponseBean.java  SongsResponseBean.java
app/src/main/java/fr/mirage/virtuose/api/beans/common/: AvatarMediaBean.java  BoundingBoxBean.java  MediaBean.java  MediaType.java
app/src/main/java/fr/mirage/virtuose/api/beans/search/: SearchBean.java  SearchResponseBean.java
app/src/main/java/fr/mirage/virtuose/api/beans/songs/: AlbumBean.java  CustomPerformanceBean.java  FactTrackBean.java  LyricsState.java  SongBean.java  SongRelationshipBean.java  SongResponseBean.java  StatsBean.java
app/src/main/java/fr/mirage/virtuose/api/beans/users/: AvatarBean.java  InteractionsBean.java  Permission.java  UserBean.java  UserMetadataBean.java  VerifiedContributorBean.java
app/src/main/java/fr/mirage/virtuose/api/exceptions/: ApiException.java
app/src/main/java/fr/mirage/virtuose/api/retrofit/: ApiResponse.java  ApiService.java  ArtistsApi.java  SearchApi.java  SongsApi.java  Status.java
app/src/main/java/fr/mirage/virtuose/dagger/component/: AppComponent.java
app/src/main/java/fr/mirage/virtuose/dagger/modules/: ApiModule.java  AppModule.java  SongsModule.java
app/src/main/java/fr/mirage/virtuose/repository/: ApiRepository.java
app/src/main/java/fr/mirage/virtuose/view_model/: ArtistsViewModel.java  SearchViewModel.java  SongsViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/mirage/virtuose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
